MasterMMAI/Ai(Taranukha)/TetrisAi/TetrisAi/Start_Menu.xaml

<Page x:Class="TetrisAi.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Start_Menu">

    <Grid>
        <Button x:Name="SinglePlay" Content="1 player" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="150" Height="51" Background="#FFDDDDDD" Foreground="Black" Click="Single_Play_Click" IsTabStop="False"/>
        <Button x:Name="MultiPlay" Content="1 players" HorizontalAlignment="Center" Margin="0,300,100,0" VerticalAlignment="Top" Width="80" Height="51" Click="_2P_Click" IsTabStop="False"/>
        <Button x:Name="UnlimitedPlay" Content="Two-player deathmatch" HorizontalAlignment="Center" Margin="100,300,0,0" VerticalAlignment="Top" Width="80" Height="51" Click="vs2P_Click" IsTabStop="False"/>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="back_Click" IsTabStop="False">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                <Image Source="Source/back_button.png" Margin="0,0,0,0" Width="30" Height="30" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="시작" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="AiGood" Content="AI train" HorizontalAlignment="Center" Margin="0,386,100,0" VerticalAlignment="Top" Width="80" Height="51" Click="AIGood_Click" IsTabStop="False"/>
        <Button x:Name="VsAi" Content="AI Deathmatch" HorizontalAlignment="Center" Margin="100,386,0,0" VerticalAlignment="Top" Width="80" Height="51" Click="vsAI_Click" IsTabStop="False"/>
    </Grid>
</Page>
